<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Account Page</title>
</head>
<body>
    <div class="wrapper">
        <main class="account">
            <div class="account_left-side">
                <h1 class="account_title">
                    Turn your ideas into reality
                </h1>
                <p class="account_text">
                    Start for free and get attractive offers from the community
                </p>
            </div>
            <div class="account_content">
                <div class="account_inset">
                    <a href="#" class="account_logo">Interactive Brand</a>
                    <form action="#" method="post" class="account_form form">
                        <div class="form_title">
                            Create an account
                        </div>
                        <p class="form_text">
                            Let's get started with your 30day free trial.
                        </p>
                        <div class="form_items">
                            <input required type="text" name="username" placeholder="Username" class="form_input">
                            <input required type="email" name="email" placeholder="Email" class="form_input">
                            <input required type="password" name="password" placeholder="Password" class="form_input">
                        </div>
                        <div class="form_actions">
                            <button class="form_button" type="submit">
                                Create account
                            </button>
                            <div class="form_or"><span>or</span></div>
                            <a href="#" class="form_google"><span>Sing up with Google</span></a>
                        </div>
                    </form>
                    <div class="account_login">
                        Already have an account?
                        <a href="#" class="account_link-login">Log in</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/script.js"> 
    </script>
</body>
</html>